
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Coordinate Systems &#8212; Phased Array Modeling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=872021ae"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script>window.MathJax = {"tex": {"macros": {"vec": ["\\mathbf{#1}", 1], "mat": ["\\mathbf{#1}", 1]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'theory/coordinate_systems';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tapering Theory" href="tapering_theory.html" />
    <link rel="prev" title="Array Fundamentals" href="fundamentals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.2.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Phased Array Modeling</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/concepts.html">
    Core Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/geometry.html">
    Array Geometries
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/beamforming.html">
    Beamforming
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/impairments.html">
    Impairments
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/wideband.html">
    Wideband Beamforming
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../user_guide/visualization.html">
    Visualization
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/core.html">
    Core Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/geometry.html">
    Geometry Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/beamforming.html">
    Beamforming Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/impairments.html">
    Impairments Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/visualization.html">
    Visualization Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/wideband.html">
    Wideband Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/utils.html">
    Utilities Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/export.html">
    Export Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../cookbook/index.html">
    Cookbook
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../cookbook/hardware_recipes.html">
    Hardware Engineer Recipes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../cookbook/systems_recipes.html">
    Systems Engineer Recipes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../cookbook/research_recipes.html">
    Research Recipes
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="index.html">
    Theory Background
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="fundamentals.html">
    Array Fundamentals
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Coordinate Systems
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="tapering_theory.html">
    Tapering Theory
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../troubleshooting.html">
    Troubleshooting & FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jman4162/Phased-Array-Antenna-Model" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phased-array-modeling/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/concepts.html">
    Core Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/geometry.html">
    Array Geometries
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/beamforming.html">
    Beamforming
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/impairments.html">
    Impairments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/wideband.html">
    Wideband Beamforming
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/core.html">
    Core Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/geometry.html">
    Geometry Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/beamforming.html">
    Beamforming Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/impairments.html">
    Impairments Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/visualization.html">
    Visualization Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/wideband.html">
    Wideband Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/utils.html">
    Utilities Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/export.html">
    Export Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cookbook/index.html">
    Cookbook
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cookbook/hardware_recipes.html">
    Hardware Engineer Recipes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cookbook/systems_recipes.html">
    Systems Engineer Recipes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cookbook/research_recipes.html">
    Research Recipes
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Theory Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="fundamentals.html">
    Array Fundamentals
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="#">
    Coordinate Systems
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tapering_theory.html">
    Tapering Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../troubleshooting.html">
    Troubleshooting & FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jman4162/Phased-Array-Antenna-Model" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phased-array-modeling/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">Array Fundamentals</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="tapering_theory.html">Tapering Theory</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Theory Background</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Coordinate Systems</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="coordinate-systems">
<h1>Coordinate Systems<a class="headerlink" href="#coordinate-systems" title="Link to this heading">#</a></h1>
<p>Phased array analysis uses several coordinate systems. Understanding the
transformations between them is essential.</p>
<section id="spherical-coordinates-theta-phi">
<h2>Spherical Coordinates (Theta/Phi)<a class="headerlink" href="#spherical-coordinates-theta-phi" title="Link to this heading">#</a></h2>
<p>The standard physics convention used in this library:</p>
<ul class="simple">
<li><p><strong>Theta (θ)</strong>: Polar angle from the z-axis, <span class="math notranslate nohighlight">\(0 \leq \theta \leq \pi\)</span></p></li>
<li><p><strong>Phi (φ)</strong>: Azimuth angle in the xy-plane from x-axis, <span class="math notranslate nohighlight">\(0 \leq \phi &lt; 2\pi\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}x &amp;= r \sin\theta \cos\phi \\
y &amp;= r \sin\theta \sin\phi \\
z &amp;= r \cos\theta\end{split}\]</div>
<p><strong>Key directions:</strong></p>
<ul class="simple">
<li><p>Broadside (normal to array): <span class="math notranslate nohighlight">\(\theta = 0\)</span></p></li>
<li><p>x-axis: <span class="math notranslate nohighlight">\(\theta = 90°, \phi = 0°\)</span></p></li>
<li><p>y-axis: <span class="math notranslate nohighlight">\(\theta = 90°, \phi = 90°\)</span></p></li>
</ul>
</section>
<section id="direction-cosines-uv-space">
<h2>Direction Cosines (UV-Space)<a class="headerlink" href="#direction-cosines-uv-space" title="Link to this heading">#</a></h2>
<p>Direction cosines project the observation direction onto the coordinate axes:</p>
<div class="math notranslate nohighlight">
\[\begin{split}u &amp;= \sin\theta \cos\phi \\
v &amp;= \sin\theta \sin\phi \\
w &amp;= \cos\theta\end{split}\]</div>
<p>Properties:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(u^2 + v^2 + w^2 = 1\)</span></p></li>
<li><p><strong>Visible region</strong>: <span class="math notranslate nohighlight">\(u^2 + v^2 \leq 1\)</span></p></li>
<li><p>Points outside the visible region represent evanescent waves</p></li>
</ul>
<p><strong>Advantages of UV-space:</strong></p>
<ul class="simple">
<li><p>Array factor is a Fourier transform of element positions</p></li>
<li><p>Grating lobes appear at regular intervals in (u, v)</p></li>
<li><p>Beam steering is a simple translation</p></li>
</ul>
</section>
<section id="conversion-functions">
<h2>Conversion Functions<a class="headerlink" href="#conversion-functions" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">phased_array</span> <span class="k">as</span> <span class="nn">pa</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Theta/phi to UV</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">theta_phi_to_uv</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;theta=</span><span class="si">{</span><span class="mi">30</span><span class="si">}</span><span class="s2">, phi=</span><span class="si">{</span><span class="mi">45</span><span class="si">}</span><span class="s2"> -&gt; u=</span><span class="si">{</span><span class="n">u</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, v=</span><span class="si">{</span><span class="n">v</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># UV to theta/phi</span>
<span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">uv_to_theta_phi</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;u=</span><span class="si">{</span><span class="n">u</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, v=</span><span class="si">{</span><span class="n">v</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> -&gt; theta=</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">, phi=</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="azimuth-elevation">
<h2>Azimuth/Elevation<a class="headerlink" href="#azimuth-elevation" title="Link to this heading">#</a></h2>
<p>Engineering convention often uses azimuth (Az) and elevation (El):</p>
<ul class="simple">
<li><p><strong>Azimuth (Az)</strong>: Angle in horizontal plane, typically from north or boresight</p></li>
<li><p><strong>Elevation (El)</strong>: Angle above the horizon</p></li>
</ul>
<p>The relationship depends on the mounting convention. For an array facing
the +x direction:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{Az} &amp;= \phi \\
\text{El} &amp;= 90° - \theta\end{split}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert between conventions</span>
<span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">azel_to_thetaphi</span><span class="p">(</span><span class="n">az_deg</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">el_deg</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">az</span><span class="p">,</span> <span class="n">el</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">thetaphi_to_azel</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sine-space">
<h2>Sine-Space<a class="headerlink" href="#sine-space" title="Link to this heading">#</a></h2>
<p>Sometimes called “k-space” or “direction cosine space”, this is similar to
UV-space but normalized differently:</p>
<div class="math notranslate nohighlight">
\[\begin{split}k_x &amp;= \frac{2\pi}{\lambda} u = k \sin\theta \cos\phi \\
k_y &amp;= \frac{2\pi}{\lambda} v = k \sin\theta \sin\phi\end{split}\]</div>
<p>This represents the transverse components of the wavevector.</p>
</section>
<section id="array-centered-vs-global-coordinates">
<h2>Array-Centered vs. Global Coordinates<a class="headerlink" href="#array-centered-vs-global-coordinates" title="Link to this heading">#</a></h2>
<p>For conformal arrays on curved surfaces, each element has a local coordinate
system defined by its normal vector. The element pattern is evaluated in
local coordinates, then transformed to global.</p>
<p>If element n has normal direction <span class="math notranslate nohighlight">\(\hat{n}_n\)</span>, the local observation
angle is:</p>
<div class="math notranslate nohighlight">
\[\cos\theta_{local} = \hat{n}_n \cdot \hat{u}_{observation}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conformal array example</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">create_cylindrical_array</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>

<span class="c1"># Element normals</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Element 0 normal: (</span><span class="si">{</span><span class="n">geom</span><span class="o">.</span><span class="n">nx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">geom</span><span class="o">.</span><span class="n">ny</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">geom</span><span class="o">.</span><span class="n">nz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

<span class="c1"># Use array_factor_conformal to account for element orientations</span>
<span class="n">AF</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">array_factor_conformal</span><span class="p">(</span><span class="n">theta_grid</span><span class="p">,</span> <span class="n">phi_grid</span><span class="p">,</span> <span class="n">geom</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="coordinate-grid-generation">
<h2>Coordinate Grid Generation<a class="headerlink" href="#coordinate-grid-generation" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Theta/phi grid</span>
<span class="n">theta_1d</span><span class="p">,</span> <span class="n">phi_1d</span><span class="p">,</span> <span class="n">theta_grid</span><span class="p">,</span> <span class="n">phi_grid</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">create_theta_phi_grid</span><span class="p">(</span>
    <span class="n">theta_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">phi_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span>
    <span class="n">n_theta</span><span class="o">=</span><span class="mi">91</span><span class="p">,</span>
    <span class="n">n_phi</span><span class="o">=</span><span class="mi">181</span>
<span class="p">)</span>

<span class="c1"># UV grid</span>
<span class="n">u_1d</span><span class="p">,</span> <span class="n">v_1d</span><span class="p">,</span> <span class="n">u_grid</span><span class="p">,</span> <span class="n">v_grid</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">create_uv_grid</span><span class="p">(</span>
    <span class="n">u_range</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">v_range</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">n_u</span><span class="o">=</span><span class="mi">201</span><span class="p">,</span>
    <span class="n">n_v</span><span class="o">=</span><span class="mi">201</span>
<span class="p">)</span>

<span class="c1"># Check visible region</span>
<span class="n">is_visible</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">is_visible_region</span><span class="p">(</span><span class="n">u_grid</span><span class="p">,</span> <span class="n">v_grid</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fundamentals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Array Fundamentals</p>
      </div>
    </a>
    <a class="right-next"
       href="tapering_theory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tapering Theory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-coordinates-theta-phi">Spherical Coordinates (Theta/Phi)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direction-cosines-uv-space">Direction Cosines (UV-Space)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-functions">Conversion Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#azimuth-elevation">Azimuth/Elevation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sine-space">Sine-Space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#array-centered-vs-global-coordinates">Array-Centered vs. Global Coordinates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-grid-generation">Coordinate Grid Generation</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/jman4162/Phased-Array-Antenna-Model/edit/main/docs/theory/coordinate_systems.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/theory/coordinate_systems.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, John Hodge.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>