
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Beamforming &#8212; Phased Array Modeling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=872021ae"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script>window.MathJax = {"tex": {"macros": {"vec": ["\\mathbf{#1}", 1], "mat": ["\\mathbf{#1}", 1]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/beamforming';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Impairments" href="impairments.html" />
    <link rel="prev" title="Array Geometries" href="geometry.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.2.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Phased Array Modeling</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/concepts.html">
    Core Concepts
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="geometry.html">
    Array Geometries
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Beamforming
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="impairments.html">
    Impairments
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="wideband.html">
    Wideband Beamforming
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="visualization.html">
    Visualization
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/core.html">
    Core Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/geometry.html">
    Geometry Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/beamforming.html">
    Beamforming Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/impairments.html">
    Impairments Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/visualization.html">
    Visualization Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/wideband.html">
    Wideband Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/utils.html">
    Utilities Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/export.html">
    Export Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../cookbook/index.html">
    Cookbook
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../cookbook/hardware_recipes.html">
    Hardware Engineer Recipes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../cookbook/systems_recipes.html">
    Systems Engineer Recipes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../cookbook/research_recipes.html">
    Research Recipes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/index.html">
    Theory Background
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/fundamentals.html">
    Array Fundamentals
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/coordinate_systems.html">
    Coordinate Systems
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../theory/tapering_theory.html">
    Tapering Theory
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../troubleshooting.html">
    Troubleshooting & FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jman4162/Phased-Array-Antenna-Model" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phased-array-modeling/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/concepts.html">
    Core Concepts
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="geometry.html">
    Array Geometries
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="#">
    Beamforming
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="impairments.html">
    Impairments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="wideband.html">
    Wideband Beamforming
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/core.html">
    Core Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/geometry.html">
    Geometry Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/beamforming.html">
    Beamforming Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/impairments.html">
    Impairments Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/visualization.html">
    Visualization Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/wideband.html">
    Wideband Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/utils.html">
    Utilities Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/export.html">
    Export Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cookbook/index.html">
    Cookbook
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cookbook/hardware_recipes.html">
    Hardware Engineer Recipes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cookbook/systems_recipes.html">
    Systems Engineer Recipes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cookbook/research_recipes.html">
    Research Recipes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/index.html">
    Theory Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/fundamentals.html">
    Array Fundamentals
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/coordinate_systems.html">
    Coordinate Systems
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../theory/tapering_theory.html">
    Tapering Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../troubleshooting.html">
    Troubleshooting & FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jman4162/Phased-Array-Antenna-Model" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phased-array-modeling/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Array Geometries</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Beamforming</a></li>
<li class="toctree-l1"><a class="reference internal" href="impairments.html">Impairments</a></li>
<li class="toctree-l1"><a class="reference internal" href="wideband.html">Wideband Beamforming</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Beamforming</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="beamforming">
<h1>Beamforming<a class="headerlink" href="#beamforming" title="Link to this heading">#</a></h1>
<p>This guide covers beamforming techniques including beam steering, amplitude
tapering for sidelobe control, null steering for interference rejection,
and multi-beam synthesis.</p>
<section id="beam-steering">
<h2>Beam Steering<a class="headerlink" href="#beam-steering" title="Link to this heading">#</a></h2>
<p>Basic steering points the main beam toward a desired direction by applying
appropriate phase shifts to each element.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">phased_array</span> <span class="k">as</span> <span class="nn">pa</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create array</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">create_rectangular_array</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">wavelength_to_k</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># Steer to theta=30 deg, phi=45 deg</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">steering_vector</span><span class="p">(</span>
    <span class="n">k</span><span class="p">,</span> <span class="n">geom</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">geom</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
    <span class="n">theta0_deg</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">phi0_deg</span><span class="o">=</span><span class="mi">45</span>
<span class="p">)</span>

<span class="c1"># All weights have unit magnitude, varying phase</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Magnitude range: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The steering vector applies phase shifts:</p>
<div class="math notranslate nohighlight">
\[w_n = \exp\left(-jk(x_n u_0 + y_n v_0)\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(u_0 = \sin\theta_0\cos\phi_0\)</span> and <span class="math notranslate nohighlight">\(v_0 = \sin\theta_0\sin\phi_0\)</span>.</p>
</section>
<section id="amplitude-tapering">
<h2>Amplitude Tapering<a class="headerlink" href="#amplitude-tapering" title="Link to this heading">#</a></h2>
<p>Amplitude tapering (windowing) reduces sidelobe levels at the cost of
increased beamwidth and reduced aperture efficiency.</p>
<section id="taylor-taper">
<h3>Taylor Taper<a class="headerlink" href="#taylor-taper" title="Link to this heading">#</a></h3>
<p>Most commonly used for radar arrays. Provides specified sidelobe level with
a controlled number of nearly-equal sidelobes before rolloff.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -30 dB sidelobes, 4 nearly-equal sidelobes</span>
<span class="n">taper</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">taylor_taper_2d</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">sidelobe_dB</span><span class="o">=-</span><span class="mi">30</span><span class="p">,</span> <span class="n">nbar</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Apply to steering weights</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">steering_vector</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">geom</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">geom</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">theta0_deg</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">phi0_deg</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">weights_tapered</span> <span class="o">=</span> <span class="n">weights</span> <span class="o">*</span> <span class="n">taper</span>

<span class="c1"># Check efficiency loss</span>
<span class="n">efficiency</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">compute_taper_efficiency</span><span class="p">(</span><span class="n">taper</span><span class="p">)</span>
<span class="n">loss_dB</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">compute_taper_directivity_loss</span><span class="p">(</span><span class="n">taper</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Efficiency: </span><span class="si">{</span><span class="n">efficiency</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">, Loss: </span><span class="si">{</span><span class="n">loss_dB</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> dB&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="chebyshev-taper">
<h3>Chebyshev Taper<a class="headerlink" href="#chebyshev-taper" title="Link to this heading">#</a></h3>
<p>Provides equi-ripple sidelobes (all sidelobes at the same level). Offers the
narrowest beamwidth for a given sidelobe level.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">taper</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">chebyshev_taper_2d</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">sidelobe_dB</span><span class="o">=-</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="comparison-of-tapers">
<h3>Comparison of Tapers<a class="headerlink" href="#comparison-of-tapers" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Taper</p></th>
<th class="head"><p>Characteristics</p></th>
<th class="head"><p>Typical Use</p></th>
<th class="head"><p>Efficiency</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Uniform</p></td>
<td><p>Narrowest beam, -13 dB SLL</p></td>
<td><p>Maximum directivity needed</p></td>
<td><p>100%</p></td>
</tr>
<tr class="row-odd"><td><p>Taylor</p></td>
<td><p>Specified SLL, controlled rolloff</p></td>
<td><p>Radar, communications</p></td>
<td><p>~85-95%</p></td>
</tr>
<tr class="row-even"><td><p>Chebyshev</p></td>
<td><p>Equi-ripple sidelobes</p></td>
<td><p>Minimum beamwidth for SLL</p></td>
<td><p>~80-90%</p></td>
</tr>
<tr class="row-odd"><td><p>Hamming</p></td>
<td><p>Good SLL, simple</p></td>
<td><p>General purpose</p></td>
<td><p>~73%</p></td>
</tr>
<tr class="row-even"><td><p>Gaussian</p></td>
<td><p>Very low sidelobes, no nulls</p></td>
<td><p>Low-intercept radar</p></td>
<td><p>~70-85%</p></td>
</tr>
</tbody>
</table>
</div>
<p>Example comparing tapers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">tapers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Uniform&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">256</span><span class="p">),</span>
    <span class="s1">&#39;Taylor -30dB&#39;</span><span class="p">:</span> <span class="n">pa</span><span class="o">.</span><span class="n">taylor_taper_2d</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">sidelobe_dB</span><span class="o">=-</span><span class="mi">30</span><span class="p">),</span>
    <span class="s1">&#39;Chebyshev -30dB&#39;</span><span class="p">:</span> <span class="n">pa</span><span class="o">.</span><span class="n">chebyshev_taper_2d</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="n">sidelobe_dB</span><span class="o">=-</span><span class="mi">30</span><span class="p">),</span>
    <span class="s1">&#39;Hamming&#39;</span><span class="p">:</span> <span class="n">pa</span><span class="o">.</span><span class="n">hamming_taper_2d</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">taper</span> <span class="ow">in</span> <span class="n">tapers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">steering_vector</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">geom</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">geom</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">taper</span>
    <span class="n">theta_deg</span><span class="p">,</span> <span class="n">E_plane</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">compute_pattern_cuts</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">geom</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">theta_deg</span><span class="p">,</span> <span class="n">E_plane</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Theta (deg)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Pattern (dB)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="null-steering">
<h2>Null Steering<a class="headerlink" href="#null-steering" title="Link to this heading">#</a></h2>
<p>Null steering places pattern nulls in specific directions to reject
interference while maintaining gain in the desired direction.</p>
<section id="projection-method">
<h3>Projection Method<a class="headerlink" href="#projection-method" title="Link to this heading">#</a></h3>
<p>Projects the desired steering vector onto the null space of interference
directions. Simple and effective for a few nulls.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Main beam at 20 deg, nulls at 35 and 50 deg</span>
<span class="n">null_directions</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>

<span class="n">weights</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">null_steering_projection</span><span class="p">(</span>
    <span class="n">geom</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span>
    <span class="n">theta_main_deg</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">phi_main_deg</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">null_directions</span><span class="o">=</span><span class="n">null_directions</span>
<span class="p">)</span>

<span class="c1"># Verify null depth</span>
<span class="k">for</span> <span class="n">theta_null</span><span class="p">,</span> <span class="n">phi_null</span> <span class="ow">in</span> <span class="n">null_directions</span><span class="p">:</span>
    <span class="n">depth</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">compute_null_depth</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="p">(</span><span class="n">theta_null</span><span class="p">,</span> <span class="n">phi_null</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Null at </span><span class="si">{</span><span class="n">theta_null</span><span class="si">}</span><span class="s2"> deg: </span><span class="si">{</span><span class="n">depth</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> dB&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lcmv-beamformer">
<h3>LCMV Beamformer<a class="headerlink" href="#lcmv-beamformer" title="Link to this heading">#</a></h3>
<p>Linearly Constrained Minimum Variance - more flexible, allows specifying
response at multiple directions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Constraints: (theta, phi, desired_response)</span>
<span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span>   <span class="c1"># Unity gain at 20 deg</span>
    <span class="p">(</span><span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.0</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span>   <span class="c1"># Null at 35 deg</span>
    <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.0</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">),</span>   <span class="c1"># Null at 50 deg</span>
<span class="p">]</span>

<span class="n">weights</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">null_steering_lcmv</span><span class="p">(</span>
    <span class="n">geom</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span>
    <span class="n">constraints</span><span class="o">=</span><span class="n">constraints</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="multi-beam-synthesis">
<h2>Multi-Beam Synthesis<a class="headerlink" href="#multi-beam-synthesis" title="Link to this heading">#</a></h2>
<p>Generate multiple simultaneous beams for tracking multiple targets or
providing spatial coverage.</p>
<section id="superposition-method">
<h3>Superposition Method<a class="headerlink" href="#superposition-method" title="Link to this heading">#</a></h3>
<p>Simple sum of steering vectors. Beams share the available gain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Beams at 15, 30, and 45 degrees</span>
<span class="n">beam_directions</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>

<span class="n">weights</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">multi_beam_weights_superposition</span><span class="p">(</span>
    <span class="n">geom</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span>
    <span class="n">beam_directions</span>
<span class="p">)</span>

<span class="c1"># Each beam is ~3 dB below single-beam gain</span>
</pre></div>
</div>
</section>
<section id="orthogonal-beams">
<h3>Orthogonal Beams<a class="headerlink" href="#orthogonal-beams" title="Link to this heading">#</a></h3>
<p>Minimizes inter-beam coupling using orthogonalization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">weights_list</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">multi_beam_weights_orthogonal</span><span class="p">(</span>
    <span class="n">geom</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span>
    <span class="n">beam_directions</span>
<span class="p">)</span>

<span class="c1"># Returns list of weight vectors, one per beam</span>
<span class="c1"># Beams are designed to be orthogonal to each other</span>

<span class="c1"># Check beam isolation</span>
<span class="n">isolation</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">compute_beam_isolation</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">weights_list</span><span class="p">,</span> <span class="n">beam_directions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Beam isolation: </span><span class="si">{</span><span class="n">isolation</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> dB&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="monopulse-patterns">
<h2>Monopulse Patterns<a class="headerlink" href="#monopulse-patterns" title="Link to this heading">#</a></h2>
<p>Sum and difference patterns for angle tracking.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">weights_sum</span><span class="p">,</span> <span class="n">weights_diff</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">monopulse_weights</span><span class="p">(</span>
    <span class="n">geom</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span>
    <span class="n">theta0_deg</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">phi0_deg</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">plane</span><span class="o">=</span><span class="s1">&#39;azimuth&#39;</span>  <span class="c1"># or &#39;elevation&#39;</span>
<span class="p">)</span>

<span class="c1"># Sum pattern: conventional beam</span>
<span class="c1"># Difference pattern: null on axis, used for tracking</span>
</pre></div>
</div>
</section>
<section id="applying-tapers-to-arbitrary-geometries">
<h2>Applying Tapers to Arbitrary Geometries<a class="headerlink" href="#applying-tapers-to-arbitrary-geometries" title="Link to this heading">#</a></h2>
<p>For non-rectangular arrays, use <code class="docutils literal notranslate"><span class="pre">apply_taper_to_geometry</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create elliptical array</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">create_elliptical_array</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Apply taper based on position</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">pa</span><span class="o">.</span><span class="n">apply_taper_to_geometry</span><span class="p">(</span>
    <span class="n">geom</span><span class="p">,</span>
    <span class="n">taper_type</span><span class="o">=</span><span class="s1">&#39;taylor&#39;</span><span class="p">,</span>
    <span class="n">sidelobe_dB</span><span class="o">=-</span><span class="mi">30</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Start with Taylor taper</strong> for most applications - good balance of
beamwidth and sidelobe control.</p></li>
<li><p><strong>Use nbar &gt;= 4</strong> for Taylor tapers to avoid excessive beamwidth increase.</p></li>
<li><p><strong>Verify null depths</strong> after null steering - finite array size limits
achievable null depth.</p></li>
<li><p><strong>Consider efficiency loss</strong> when selecting tapers - aggressive sidelobe
control can cost 2-3 dB of directivity.</p></li>
<li><p><strong>For multi-beam</strong>, check isolation between beams when directions are close.</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="geometry.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Array Geometries</p>
      </div>
    </a>
    <a class="right-next"
       href="impairments.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Impairments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beam-steering">Beam Steering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#amplitude-tapering">Amplitude Tapering</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#taylor-taper">Taylor Taper</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chebyshev-taper">Chebyshev Taper</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-tapers">Comparison of Tapers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#null-steering">Null Steering</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projection-method">Projection Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lcmv-beamformer">LCMV Beamformer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-beam-synthesis">Multi-Beam Synthesis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#superposition-method">Superposition Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orthogonal-beams">Orthogonal Beams</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monopulse-patterns">Monopulse Patterns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-tapers-to-arbitrary-geometries">Applying Tapers to Arbitrary Geometries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/jman4162/Phased-Array-Antenna-Model/edit/main/docs/user_guide/beamforming.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/beamforming.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, John Hodge.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>