
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; Phased Array Modeling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=872021ae"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=fd10adb8"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'glossary';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Troubleshooting &amp; FAQ" href="troubleshooting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.2.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Phased Array Modeling</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/concepts.html">
    Core Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/geometry.html">
    Array Geometries
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/beamforming.html">
    Beamforming
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/impairments.html">
    Impairments
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/wideband.html">
    Wideband Beamforming
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="user_guide/visualization.html">
    Visualization
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/core.html">
    Core Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/geometry.html">
    Geometry Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/beamforming.html">
    Beamforming Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/impairments.html">
    Impairments Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/visualization.html">
    Visualization Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/wideband.html">
    Wideband Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/utils.html">
    Utilities Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="api/export.html">
    Export Module
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="cookbook/index.html">
    Cookbook
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="cookbook/hardware_recipes.html">
    Hardware Engineer Recipes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="cookbook/systems_recipes.html">
    Systems Engineer Recipes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="cookbook/research_recipes.html">
    Research Recipes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="theory/index.html">
    Theory Background
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="theory/fundamentals.html">
    Array Fundamentals
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="theory/coordinate_systems.html">
    Coordinate Systems
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="theory/tapering_theory.html">
    Tapering Theory
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="troubleshooting.html">
    Troubleshooting & FAQ
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Glossary
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jman4162/Phased-Array-Antenna-Model" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phased-array-modeling/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/quickstart.html">
    Quickstart
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started/concepts.html">
    Core Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/geometry.html">
    Array Geometries
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/beamforming.html">
    Beamforming
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/impairments.html">
    Impairments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/wideband.html">
    Wideband Beamforming
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide/visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/core.html">
    Core Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/geometry.html">
    Geometry Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/beamforming.html">
    Beamforming Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/impairments.html">
    Impairments Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/visualization.html">
    Visualization Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/wideband.html">
    Wideband Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/utils.html">
    Utilities Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/export.html">
    Export Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cookbook/index.html">
    Cookbook
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cookbook/hardware_recipes.html">
    Hardware Engineer Recipes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cookbook/systems_recipes.html">
    Systems Engineer Recipes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="cookbook/research_recipes.html">
    Research Recipes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory/index.html">
    Theory Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory/fundamentals.html">
    Array Fundamentals
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory/coordinate_systems.html">
    Coordinate Systems
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="theory/tapering_theory.html">
    Tapering Theory
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="troubleshooting.html">
    Troubleshooting & FAQ
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jman4162/Phased-Array-Antenna-Model" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phased-array-modeling/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-box fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Glossary</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">#</a></h1>
<p>Technical terms used in phased array antenna analysis.</p>
<dl class="simple glossary">
<dt id="term-Amplitude-Taper">Amplitude Taper<a class="headerlink" href="#term-Amplitude-Taper" title="Link to this term">#</a></dt><dd><p>A weighting applied to element excitations to control sidelobe levels.
Common tapers include Taylor, Chebyshev, and Hamming windows. Tapering
reduces sidelobes at the cost of increased beamwidth and reduced
aperture efficiency.</p>
</dd>
<dt id="term-Aperture">Aperture<a class="headerlink" href="#term-Aperture" title="Link to this term">#</a></dt><dd><p>The physical area of an antenna that captures or radiates electromagnetic
energy. For arrays, this is typically the area encompassing all elements.</p>
</dd>
<dt id="term-Aperture-Efficiency">Aperture Efficiency<a class="headerlink" href="#term-Aperture-Efficiency" title="Link to this term">#</a></dt><dd><p>The ratio of the effective aperture area to the physical aperture area.
Reduced by amplitude tapering and other non-uniform illumination.</p>
</dd>
<dt id="term-Array-Factor">Array Factor<a class="headerlink" href="#term-Array-Factor" title="Link to this term">#</a></dt><dd><p>The radiation pattern of an array of isotropic elements. The total
pattern equals the element pattern multiplied by the array factor
(pattern multiplication principle).</p>
</dd>
<dt id="term-Azimuth">Azimuth<a class="headerlink" href="#term-Azimuth" title="Link to this term">#</a></dt><dd><p>The angle in the horizontal plane, measured from a reference direction
(typically the x-axis). Also called the phi angle.</p>
</dd>
<dt id="term-Beam-Squint">Beam Squint<a class="headerlink" href="#term-Beam-Squint" title="Link to this term">#</a></dt><dd><p>The phenomenon where a phase-steered beam points at different angles
for different frequencies. Caused by frequency-dependent phase shifts.</p>
</dd>
<dt id="term-Beam-Steering">Beam Steering<a class="headerlink" href="#term-Beam-Steering" title="Link to this term">#</a></dt><dd><p>The process of electronically pointing the main beam by adjusting
element phase shifts, without physically moving the antenna.</p>
</dd>
<dt id="term-Beamwidth">Beamwidth<a class="headerlink" href="#term-Beamwidth" title="Link to this term">#</a></dt><dd><p>The angular width of the main beam, typically measured at the half-power
(-3 dB) points. Also called Half-Power Beamwidth (HPBW).</p>
</dd>
<dt id="term-Broadside">Broadside<a class="headerlink" href="#term-Broadside" title="Link to this term">#</a></dt><dd><p>The direction perpendicular to the array face (θ = 0°). An array with
uniform phase radiates broadside.</p>
</dd>
<dt id="term-Chebyshev-Taper">Chebyshev Taper<a class="headerlink" href="#term-Chebyshev-Taper" title="Link to this term">#</a></dt><dd><p>An amplitude taper that produces equi-ripple sidelobes, providing the
narrowest beamwidth for a given sidelobe level.</p>
</dd>
<dt id="term-Conformal-Array">Conformal Array<a class="headerlink" href="#term-Conformal-Array" title="Link to this term">#</a></dt><dd><p>An array mounted on a curved surface where elements have different
orientations. Requires accounting for element normal directions in
pattern calculations.</p>
</dd>
<dt id="term-Direction-Cosines">Direction Cosines<a class="headerlink" href="#term-Direction-Cosines" title="Link to this term">#</a></dt><dd><p>The projections of a unit vector onto coordinate axes. For antenna
patterns: u = sin(θ)cos(φ), v = sin(θ)sin(φ), w = cos(θ).</p>
</dd>
<dt id="term-Directivity">Directivity<a class="headerlink" href="#term-Directivity" title="Link to this term">#</a></dt><dd><p>The ratio of radiation intensity in a given direction to the average
intensity over all directions. Expressed in dBi (decibels relative
to isotropic).</p>
</dd>
<dt id="term-E-Plane">E-Plane<a class="headerlink" href="#term-E-Plane" title="Link to this term">#</a></dt><dd><p>The plane containing the electric field vector and the direction of
maximum radiation.</p>
</dd>
<dt id="term-Element-Pattern">Element Pattern<a class="headerlink" href="#term-Element-Pattern" title="Link to this term">#</a></dt><dd><p>The radiation pattern of a single antenna element. Combined with the
array factor via pattern multiplication to get the total pattern.</p>
</dd>
<dt id="term-Element-Spacing">Element Spacing<a class="headerlink" href="#term-Element-Spacing" title="Link to this term">#</a></dt><dd><p>The distance between adjacent array elements, typically expressed in
wavelengths. Spacing &gt; λ/2 can cause grating lobes.</p>
</dd>
<dt id="term-Elevation">Elevation<a class="headerlink" href="#term-Elevation" title="Link to this term">#</a></dt><dd><p>The angle measured from the zenith (z-axis) or from the horizon,
depending on convention. Also called the theta angle.</p>
</dd>
<dt id="term-Graceful-Degradation">Graceful Degradation<a class="headerlink" href="#term-Graceful-Degradation" title="Link to this term">#</a></dt><dd><p>The ability of an array to maintain acceptable performance when some
elements fail. Large arrays degrade gradually rather than catastrophically.</p>
</dd>
<dt id="term-Grating-Lobes">Grating Lobes<a class="headerlink" href="#term-Grating-Lobes" title="Link to this term">#</a></dt><dd><p>Unwanted secondary main beams that appear when element spacing exceeds
λ/2. Located at angles where the path difference between elements
equals a multiple of wavelengths.</p>
</dd>
<dt id="term-H-Plane">H-Plane<a class="headerlink" href="#term-H-Plane" title="Link to this term">#</a></dt><dd><p>The plane containing the magnetic field vector and the direction of
maximum radiation. Perpendicular to the E-plane.</p>
</dd>
<dt id="term-Half-Power-Beamwidth-HPBW">Half-Power Beamwidth (HPBW)<a class="headerlink" href="#term-Half-Power-Beamwidth-HPBW" title="Link to this term">#</a></dt><dd><p>The angular width between the -3 dB points of the main beam. A key
performance metric for antenna resolution.</p>
</dd>
<dt id="term-Hybrid-Steering">Hybrid Steering<a class="headerlink" href="#term-Hybrid-Steering" title="Link to this term">#</a></dt><dd><p>A beamforming architecture using TTD at the subarray level and phase
shifters within subarrays. Balances cost and wideband performance.</p>
</dd>
<dt id="term-LCMV">LCMV<a class="headerlink" href="#term-LCMV" title="Link to this term">#</a></dt><dd><p>Linearly Constrained Minimum Variance - an adaptive beamforming algorithm
that minimizes output power while satisfying linear constraints on the
response in specified directions.</p>
</dd>
<dt id="term-Main-Beam">Main Beam<a class="headerlink" href="#term-Main-Beam" title="Link to this term">#</a></dt><dd><p>The lobe containing the direction of maximum radiation. Also called
the main lobe.</p>
</dd>
<dt id="term-Monopulse">Monopulse<a class="headerlink" href="#term-Monopulse" title="Link to this term">#</a></dt><dd><p>A tracking technique using sum and difference patterns to determine
target angle. Provides angle information from a single pulse.</p>
</dd>
<dt id="term-Mutual-Coupling">Mutual Coupling<a class="headerlink" href="#term-Mutual-Coupling" title="Link to this term">#</a></dt><dd><p>Electromagnetic interaction between array elements that affects element
patterns and input impedance. Can cause beam pointing errors if not
compensated.</p>
</dd>
<dt id="term-Null">Null<a class="headerlink" href="#term-Null" title="Link to this term">#</a></dt><dd><p>A direction where the radiation pattern has zero (or very low) response.
Can be intentionally placed to reject interference.</p>
</dd>
<dt id="term-Null-Steering">Null Steering<a class="headerlink" href="#term-Null-Steering" title="Link to this term">#</a></dt><dd><p>The process of placing pattern nulls in specific directions, typically
to reject interference sources while maintaining the main beam.</p>
</dd>
<dt id="term-Pattern-Multiplication">Pattern Multiplication<a class="headerlink" href="#term-Pattern-Multiplication" title="Link to this term">#</a></dt><dd><p>The principle that an array’s total pattern equals the product of the
element pattern and the array factor.</p>
</dd>
<dt id="term-Phase-Quantization">Phase Quantization<a class="headerlink" href="#term-Phase-Quantization" title="Link to this term">#</a></dt><dd><p>The discretization of phase shifter settings to a finite number of
levels. Causes beam pointing errors and increased sidelobes.</p>
</dd>
<dt id="term-Phase-Shifter">Phase Shifter<a class="headerlink" href="#term-Phase-Shifter" title="Link to this term">#</a></dt><dd><p>A device that adjusts the phase of the signal to/from each element,
enabling beam steering.</p>
</dd>
<dt id="term-Planar-Array">Planar Array<a class="headerlink" href="#term-Planar-Array" title="Link to this term">#</a></dt><dd><p>A 2D array of elements arranged in a flat plane, typically rectangular
or triangular grid.</p>
</dd>
<dt id="term-Scan-Blindness">Scan Blindness<a class="headerlink" href="#term-Scan-Blindness" title="Link to this term">#</a></dt><dd><p>A phenomenon where the array reflection coefficient approaches unity
at specific scan angles, causing severe gain loss. Related to surface
wave excitation.</p>
</dd>
<dt id="term-Scan-Loss">Scan Loss<a class="headerlink" href="#term-Scan-Loss" title="Link to this term">#</a></dt><dd><p>The reduction in gain when steering away from broadside, primarily due
to the element pattern and projected aperture reduction.</p>
</dd>
<dt id="term-Sidelobe">Sidelobe<a class="headerlink" href="#term-Sidelobe" title="Link to this term">#</a></dt><dd><p>Any lobe other than the main beam. Sidelobe Level (SLL) is typically
specified as dB below the main beam peak.</p>
</dd>
<dt id="term-Sparse-Array">Sparse Array<a class="headerlink" href="#term-Sparse-Array" title="Link to this term">#</a></dt><dd><p>An array with some elements removed (thinned) to reduce cost while
maintaining aperture size. Results in higher sidelobes.</p>
</dd>
<dt id="term-Steering-Vector">Steering Vector<a class="headerlink" href="#term-Steering-Vector" title="Link to this term">#</a></dt><dd><p>The complex weights that produce a beam in a specified direction.
For direction (θ₀, φ₀): w = exp(-jk·r·û) where û is the unit vector
toward the beam direction.</p>
</dd>
<dt id="term-Subarray">Subarray<a class="headerlink" href="#term-Subarray" title="Link to this term">#</a></dt><dd><p>A group of elements that share a common phase shifter. Reduces hardware
cost but limits scan range due to quantization lobes.</p>
</dd>
<dt id="term-Taylor-Taper">Taylor Taper<a class="headerlink" href="#term-Taylor-Taper" title="Link to this term">#</a></dt><dd><p>An amplitude distribution designed to produce a specified number of
nearly-equal sidelobes. Provides good tradeoff between beamwidth and
sidelobe control.</p>
</dd>
<dt id="term-True-Time-Delay-TTD">True Time Delay (TTD)<a class="headerlink" href="#term-True-Time-Delay-TTD" title="Link to this term">#</a></dt><dd><p>A beamforming technique using actual time delays instead of phase shifts.
Provides frequency-independent beam pointing, eliminating beam squint.</p>
</dd>
<dt id="term-UV-Space">UV-Space<a class="headerlink" href="#term-UV-Space" title="Link to this term">#</a></dt><dd><p>A coordinate system using direction cosines u and v, where the visible
region is defined by u² + v² ≤ 1.</p>
</dd>
<dt id="term-Visible-Region">Visible Region<a class="headerlink" href="#term-Visible-Region" title="Link to this term">#</a></dt><dd><p>The range of direction cosines (u, v) corresponding to real angles:
u² + v² ≤ 1. Grating lobes outside this region are evanescent.</p>
</dd>
<dt id="term-Wavenumber">Wavenumber<a class="headerlink" href="#term-Wavenumber" title="Link to this term">#</a></dt><dd><p>The spatial frequency of electromagnetic waves: k = 2π/λ. Used to
calculate phase shifts for steering.</p>
</dd>
<dt id="term-Weights">Weights<a class="headerlink" href="#term-Weights" title="Link to this term">#</a></dt><dd><p>The complex excitation coefficients applied to each element, determining
amplitude and phase. Control beam direction, sidelobes, and nulls.</p>
</dd>
</dl>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="troubleshooting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Troubleshooting &amp; FAQ</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/jman4162/Phased-Array-Antenna-Model/edit/main/docs/glossary.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, John Hodge.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>